# Backend DB connection string
DATABASE_URL="postgres://USERNAME:PW@localhost:5432/DATABASENAME"

# Development DB docker-compose config
DB_USER=USERNAME
DB_PASS=PW
DB_NAME=DATABASENAME

# Production DB config
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PW
POSTGRES_DB=DATABASENAME